#description>.section-wrapper {
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;
}

#description h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    text-align: center;
    font-size: 2.2rem;
    padding: 0.2em;
    border: 1px solid var(--black);
    background-color: var(--white);
    user-select: none;
}

.description-grid {
    display: grid;
    height: 100%;
    overflow: hidden;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "A1 A2"
        "A1 A4"
        "A3 A4";
}

.description-grid>.A1 {
    grid-area: A1;
}

.description-grid>.A2 {
    grid-area: A2;
}

.description-grid>.A3 {
    grid-area: A3;
}

.description-grid>.A4 {
    grid-area: A4;
}

.description-grid img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border: solid 1px var(--black);
    filter: contrast(1);
    background-color: var(--white);
    padding: 2em;
}

.description-grid p {
    width: 100%;
    height: 100%;
    padding: 1em;
    background-color: var(--black);
    color: var(--white);
}